<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administración</title>
    <link rel="shortcut icon" href="../img/favicon1.png" type="image/x-icon" />
    <script type="text/javascript" src="../js/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="./administrar.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 1);
        justify-content: center;
        align-items: center;
        display: grid;
        place-content: center;
      }
      .modal-content {
        background-color: #38c;
        width: 100%;
        height: 100%;
        color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="modal" id="modal">
      <div class="modal-content">
        <h2>Ingrese la contraseña</h2>
        <input type="password" id="passwordInput" />
        <button id="submitButton">Aceptar</button>
      </div>
    </div>

    <div id="content">
      <!-- Aquí va el contenido de tu página -->
      <h1>Bienvenido a la página protegida</h1>
      <table id="dataTable" border="1">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Edad</th>
            <th>Menú</th>
            <th>Asistencia</th>
            <th>Dormir</th>
            <th>Alergias</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

  </body>
</html>
